{
  "name": "simplee-food",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "rollup --config rollup.config.js --watch",
    "build:prod": "NODE_ENV=production rollup --config rollup.config.js",
    "build:test": "rollup --config rollup.config.js",
    "lint": "yarn run lint:css && yarn run lint:prettier",
    "lint:css": "stylelint app/frontend/stylesheets/* --fix",
    "lint:prettier": "prettier --write --config .prettierrc.json '**/*'"
  },
  "author": "Abhishek Chandrasekhar <me@abhchand.me>",
  "engines": {
    "node": "18.20.7"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.2.2",
    "prettier": "^2.8.1",
    "rollup": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.77.4",
    "stylelint": "^9.3.0",
    "stylelint-config-rational-order": "^0.0.2"
  }
}
